<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .animated-bg {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(0, 0, 0, 0.1) 100%
        );
        animation: gradient 3s ease infinite;
        background-size: 200% 200%;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
      .btn-custom {
        background-color: #23173d;
        color: #fff;
      }
      .btn-custom:hover {
        background-color: #1a1d2f;
      }
      .text-black {
        color: #000000;
      }
      .text-custom {
        color: #1a1d2f;
      }
      #particles-js {
        background: #ADD8E6;
        height: 100vh;
        z-index: -10;
      }
      #main{
        position: absolute;
        text-align: center;
        top: 0%;
        width: 100%;
    }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- make this as backgorund for entire page it should be as backgoround -->
    <div id="particles-js"></div>
    <div class="d-flex flex-column " id="main" >
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top py-2"
      >
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link text-custom" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <button
                  class="nav-link text-custom"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  English
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item text-custom" href="#">French</a>
                  <a class="dropdown-item text-custom" href="#">Swedish</a>
                  <a class="dropdown-item text-custom" href="#">Italian</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- End of Navbar -->

      <!-- Main Content -->
       
      <div
        class="flex-grow-1 d-flex flex-column align-items-center justify-content-center"
      >
        <div
          class="w-100 d-flex align-items-center justify-content-center px-4 px-sm-6 px-lg-8"
        >
          <div class="py-3 mx-auto" style="max-width: 400px">
            <!-- Card -->
            <div class="p-4 mt-4 text-start bg-white rounded shadow-lg">
              <div class="d-flex flex-column align-items-center h-100">
                <div class="text-center mb-4">
                  <img
                    src="https://amethgalarcio.web.app/assets/logo-42fde28c.svg"
                    class="w-25"
                    alt="logo"
                  />
                  <h5 class="mt-2 mb-0 text-dark font-weight-bold">
                    SIGN IN TO YOUR ACCOUNT
                  </h5>
                </div>
                <form>
                  <div class="mb-3 w-100">
                    <label class="form-label">Username</label>
                    <input
                      type="text"
                      class="form-control rounded-lg text-black"
                    />
                  </div>
                  <div class="mb-3 w-100">
                    <label class="form-label">Password</label>
                    <input
                      type="password"
                      class="form-control rounded-lg text-white"
                    />
                  </div>
                  <div class="mb-3 w-100">
                    <a href="file:///G:/MyProjects/eSquall/Html_BootStrap/vip_magzine//forgetPassword.html" 
                    class="d-block text-secondary"
                      >Forgot Password?</a
                    >
                  </div>
                  <div class="mb-3 w-100">
                    <button
                      type="submit"
                      class="btn btn-custom w-100 text-white"
                    >
                      Sign In
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <!-- -->
            <div class="w-100 d-flex flex-column align-items-center mt-5">
              <div class="text-center mb-2">
                <div class="text-custom">Don't have an account?</div>
                <a href="file:///G:/MyProjects/eSquall/Html_BootStrap/vip_magzine//signup.html" class="text-custom">Signup</a>
              </div>
              <div
                class="d-flex flex-wrap justify-content-between text-custom small mb-3"
              >
                <span class="mx-1">Blog</span>
                <span class="mx-1">Terms of Service</span>
                <span class="mx-1">Privacy Policy</span>
                <span class="mx-1">Contact Us</span>
              </div>
              <div class="text-custom small text-center">
                © 2024 VIP Club Scene Magazine | All Rights Reserved
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Import Particles.js and app.js files -->
   
    <script src="particles.js-master\particles.js"></script>
    <script src="particles.js-master\demo\js\app.js"></script>
  </body>
</html>
